###***************************************************************
###*  Configurations for AWS Lambda Functions                    *
###***************************************************************

[SLACK]
###
# This section defines config for pushing SNS messages to a Slack channel
# Any SNS message sent to this Lambda must have a message body starting
# with ERROR, WARNING or SUCCESS
###
hostname = hooks.slack.com
port = 443
endpoint = /services/S0XT0BQ3V609U2NRSAF/wQoAdEcl2jCPpkBd4XAiHzW0
channel = #your_slack_channel
username = AWS SNS via Lambda
icon_emoji = :email:
